(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 118.626467 61.132015 140.453533 73.990201)
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFE5FBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +8V)
  (net 2 /control+)
  (net 3 /control-)
  (net 4 /power+)
  (net 5 /power-)
  (net 6 GND)
  (net 7 N-000004)
  (net 8 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +8V)
    (add_net /control+)
    (add_net /control-)
    (add_net /power+)
    (add_net /power-)
    (add_net GND)
    (add_net N-000004)
    (add_net N-000005)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 599187D3)
    (at 130.81 71.12 90)
    (descr "SMT capacitor, 1206")
    (path /598712D4)
    (fp_text reference R1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 2k (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /control-)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer B.Cu) (tedit 490473F0) (tstamp 59918AD9)
    (at 134.493 68.199 180)
    (descr "SMT capacitor, 1206")
    (path /59859D12)
    (fp_text reference R2 (at 0.0254 1.2954 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 8k (at 0 -1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +8V)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000005)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 59918AE5)
    (at 134.62 64.77 180)
    (descr "SMT capacitor, 1206")
    (path /5985A76D)
    (fp_text reference R3 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 8k (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +8V)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer B.Cu) (tedit 490473F0) (tstamp 59956000)
    (at 129.413 71.12)
    (descr "SMT capacitor, 1206")
    (path /59871216)
    (fp_text reference R4 (at 0.0254 1.2954) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 2k (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /control+)
    )
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034)
      (layers B.Cu B.Paste B.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 59918E77)
    (at 128.27 66.04 90)
    (descr SO-8)
    (path /598596AB)
    (fp_text reference Q1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value IRF7309IPBF (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /control-)
    )
    (pad 3 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +8V)
    )
    (pad 4 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (pad 5 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /power+)
    )
    (pad 6 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /power+)
    )
    (pad 7 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /power+)
    )
    (pad 8 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /power+)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer B.Cu) (tedit 48A6C16E) (tstamp 59918E90)
    (at 128.016 67.183 270)
    (descr SO-8)
    (path /5985A75B)
    (fp_text reference Q4 (at 0 1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value IRF7309IPBF (at 0 -1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -2.413 1.9812) (end -2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.9812) (end 2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end 2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end -2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 1.9812) (end -1.905 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.9812) (end -0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.9812) (end 0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 3.0734) (end 1.905 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 -1.9812) (end 1.905 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -3.0734) (end 0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -3.0734) (end -0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 -3.0734) (end -1.905 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.6764 -1.2446) (end -1.9558 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /control+)
    )
    (pad 3 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +8V)
    )
    (pad 4 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000004)
    )
    (pad 5 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /power-)
    )
    (pad 6 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /power-)
    )
    (pad 7 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /power-)
    )
    (pad 8 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /power-)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer F.Cu) (tedit 59954DA0) (tstamp 59954E47)
    (at 134.62 67.818 270)
    (descr SOT23)
    (path /5985A767)
    (attr smd)
    (fp_text reference Q3 (at -0.762 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2N7002 (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /control-)
    )
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer B.Cu) (tedit 50BDE8CE) (tstamp 59918EAC)
    (at 134.366 65.278 90)
    (descr SOT23)
    (path /59859C12)
    (attr smd)
    (fp_text reference Q2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -0.09906 90) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end 1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end 1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end -1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end -1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.05664 90) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /control+)
    )
    (pad 2 smd rect (at 0 1.05664 90) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 0.9525 -1.05664 90) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000005)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 59954D99)
    (at 123.19 72.009)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5985AAB1)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_01X01 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +8V)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 59954DA3)
    (at 135.89 72.39)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5985AB0A)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_01X01 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5995572C)
    (at 123.19 67.31)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /59955693)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /power+)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 59957667)
    (at 125.73 72.009)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /599556A2)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /control-)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5995573E)
    (at 133.35 72.39)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /599556B1)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /control+)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 59955823)
    (at 123.19 64.77)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /59955684)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /power-)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 599573FE)
    (at 128.27 71.12 90)
    (descr "SMT capacitor, 1206")
    (path /59957431)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +8V)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.16 63.5) (end 137.16 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 63.5) (end 137.16 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 73.66) (end 121.92 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 73.66) (end 121.92 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.27 67.818) (end 128.27 69.723) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.19 72.009) (end 123.19 71.501) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.19 71.501) (end 124.968 69.723) (width 0.254) (layer F.Cu) (net 1) (tstamp 59958A7F))
  (segment (start 124.968 69.723) (end 128.27 69.723) (width 0.254) (layer F.Cu) (net 1) (tstamp 59958A88))
  (segment (start 128.27 67.818) (end 130.81 67.818) (width 0.254) (layer B.Cu) (net 1))
  (via (at 128.27 67.818) (size 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.81 67.818) (end 132.715 67.818) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 132.715 67.818) (end 133.096 68.199) (width 0.254) (layer B.Cu) (net 1) (tstamp 599569BE))
  (segment (start 128.27 67.818) (end 129.667 65.405) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.667 65.405) (end 131.064 65.405) (width 0.254) (layer F.Cu) (net 1) (tstamp 599566EC))
  (segment (start 133.223 64.77) (end 132.588 65.405) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.588 65.405) (end 131.064 65.405) (width 0.254) (layer F.Cu) (net 1) (tstamp 5992DDE2))
  (segment (start 133.096 68.199) (end 132.461 67.564) (width 0.254) (layer B.Cu) (net 1) (status 30))
  (segment (start 130.81 66.548) (end 132.99186 66.548) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 132.99186 66.548) (end 133.30936 66.2305) (width 0.254) (layer B.Cu) (net 2) (tstamp 599569BA))
  (segment (start 128.524 69.342) (end 127.889 69.342) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130.81 70.866) (end 129.159 69.342) (width 0.254) (layer B.Cu) (net 2) (tstamp 5995655C) (status 10))
  (segment (start 130.81 71.12) (end 130.81 70.866) (width 0.254) (layer B.Cu) (net 2) (status 30))
  (segment (start 129.159 69.342) (end 128.524 69.342) (width 0.254) (layer B.Cu) (net 2) (tstamp 59956569))
  (segment (start 128.143 66.548) (end 130.81 66.548) (width 0.254) (layer B.Cu) (net 2) (tstamp 5995699E))
  (segment (start 127.381 67.31) (end 128.143 66.548) (width 0.254) (layer B.Cu) (net 2) (tstamp 5995699B))
  (segment (start 127.381 68.834) (end 127.381 67.31) (width 0.254) (layer B.Cu) (net 2) (tstamp 59956997))
  (segment (start 127.889 69.342) (end 127.381 68.834) (width 0.254) (layer B.Cu) (net 2) (tstamp 59956994))
  (segment (start 133.35 72.39) (end 133.223 72.39) (width 0.254) (layer B.Cu) (net 2) (status 30))
  (segment (start 133.223 72.39) (end 130.81 71.12) (width 0.254) (layer B.Cu) (net 2) (tstamp 59955930) (status 10))
  (segment (start 133.30936 66.2305) (end 133.24586 66.294) (width 0.254) (layer B.Cu) (net 2) (status 30))
  (segment (start 131.064 66.675) (end 130.175 66.675) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.413 68.326) (end 130.81 69.723) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958AA1))
  (segment (start 129.413 67.437) (end 129.413 68.326) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958AA0))
  (segment (start 130.175 66.675) (end 129.413 67.437) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958A9C))
  (segment (start 125.73 72.009) (end 126.619 71.12) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 126.619 71.12) (end 130.302 71.12) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958A66))
  (segment (start 130.302 71.12) (end 130.81 70.612) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958A67))
  (segment (start 130.81 70.612) (end 130.81 69.723) (width 0.254) (layer F.Cu) (net 3) (tstamp 59958A69))
  (segment (start 133.56336 66.8655) (end 133.37286 66.675) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 133.37286 66.675) (end 131.064 66.675) (width 0.254) (layer F.Cu) (net 3) (tstamp 59955002) (status 10))
  (segment (start 123.19 67.31) (end 124.841 67.31) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.841 67.31) (end 125.476 66.675) (width 0.254) (layer F.Cu) (net 4) (tstamp 59958E70))
  (segment (start 125.476 64.135) (end 125.476 65.405) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.476 65.405) (end 125.476 66.675) (width 0.254) (layer F.Cu) (net 4) (tstamp 59958E62))
  (segment (start 125.476 66.675) (end 125.476 67.945) (width 0.254) (layer F.Cu) (net 4) (tstamp 59958E64))
  (segment (start 123.19 64.77) (end 124.714 64.77) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 124.714 64.77) (end 125.222 65.278) (width 0.254) (layer B.Cu) (net 5) (tstamp 59958E96))
  (segment (start 125.222 65.278) (end 125.222 66.548) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 125.222 66.548) (end 125.222 67.818) (width 0.254) (layer B.Cu) (net 5) (tstamp 59958E8F))
  (segment (start 125.222 67.818) (end 125.222 69.088) (width 0.254) (layer B.Cu) (net 5) (tstamp 59958E91))
  (segment (start 130.81 72.517) (end 128.27 72.517) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.969 70.993) (end 132.334 70.993) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.334 70.993) (end 131.318 72.517) (width 0.254) (layer F.Cu) (net 6) (tstamp 599574BF) (status 20))
  (segment (start 131.318 72.517) (end 130.81 72.517) (width 0.254) (layer F.Cu) (net 6) (tstamp 599574C2) (status 30))
  (segment (start 131.064 67.945) (end 131.953 67.945) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.334 70.358) (end 132.969 70.993) (width 0.254) (layer F.Cu) (net 6) (tstamp 599574AB))
  (segment (start 132.334 68.326) (end 132.334 70.358) (width 0.254) (layer F.Cu) (net 6) (tstamp 599574A6))
  (segment (start 131.953 67.945) (end 132.334 68.326) (width 0.254) (layer F.Cu) (net 6) (tstamp 599574A3))
  (segment (start 131.191 68.072) (end 131.064 67.945) (width 0.254) (layer F.Cu) (net 6) (tstamp 59956B61))
  (segment (start 135.89 72.39) (end 134.493 70.993) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.493 70.993) (end 132.969 70.993) (width 0.254) (layer F.Cu) (net 6) (tstamp 59956B30))
  (segment (start 128.016 71.12) (end 126.746 69.85) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 128.524 65.278) (end 130.81 65.278) (width 0.254) (layer B.Cu) (net 6) (tstamp 59956A34))
  (segment (start 126.746 67.056) (end 128.524 65.278) (width 0.254) (layer B.Cu) (net 6) (tstamp 59956A32))
  (segment (start 126.746 69.85) (end 126.746 67.056) (width 0.254) (layer B.Cu) (net 6) (tstamp 59956A2D))
  (segment (start 130.81 65.278) (end 135.42264 65.278) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.89 72.39) (end 134.493 70.612) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 134.493 70.612) (end 134.493 66.802) (width 0.254) (layer B.Cu) (net 6) (tstamp 59955DF3))
  (segment (start 134.493 66.802) (end 135.42264 65.87236) (width 0.254) (layer B.Cu) (net 6) (tstamp 59955DFD))
  (segment (start 135.42264 65.87236) (end 135.42264 65.278) (width 0.254) (layer B.Cu) (net 6) (tstamp 59955DFE))
  (segment (start 131.064 67.945) (end 131.191 67.818) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 131.191 67.818) (end 135.67664 67.818) (width 0.254) (layer F.Cu) (net 6) (tstamp 5995500F) (status 20))
  (segment (start 130.937 68.961) (end 131.699 69.723) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 130.81 69.088) (end 130.937 68.961) (width 0.254) (layer B.Cu) (net 7) (status 30))
  (segment (start 133.604 68.81114) (end 133.56336 68.7705) (width 0.254) (layer F.Cu) (net 7) (tstamp 5995682A) (status 30))
  (segment (start 133.604 69.977) (end 133.604 68.81114) (width 0.254) (layer F.Cu) (net 7) (tstamp 59956829) (status 20))
  (via (at 133.604 69.977) (size 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.35 69.723) (end 133.604 69.977) (width 0.254) (layer B.Cu) (net 7) (tstamp 59956827))
  (segment (start 131.699 69.723) (end 133.35 69.723) (width 0.254) (layer B.Cu) (net 7) (tstamp 5995681B))
  (segment (start 136.017 64.77) (end 136.017 66.675) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 133.62686 68.834) (end 133.56336 68.7705) (width 0.254) (layer F.Cu) (net 7) (tstamp 59954FE5) (status 30))
  (segment (start 136.144 68.834) (end 133.62686 68.834) (width 0.254) (layer F.Cu) (net 7) (tstamp 59954FE0) (status 20))
  (segment (start 136.779 68.58) (end 136.144 68.834) (width 0.254) (layer F.Cu) (net 7) (tstamp 59954FDE))
  (segment (start 136.779 67.056) (end 136.779 68.58) (width 0.254) (layer F.Cu) (net 7) (tstamp 59954FD9))
  (segment (start 136.017 66.675) (end 136.779 67.056) (width 0.254) (layer F.Cu) (net 7) (tstamp 59954FD5))
  (segment (start 131.064 64.135) (end 129.54 64.135) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.7305 64.3255) (end 133.30936 64.3255) (width 0.254) (layer B.Cu) (net 8) (tstamp 59956A66))
  (segment (start 129.54 64.135) (end 129.7305 64.3255) (width 0.254) (layer B.Cu) (net 8) (tstamp 59956A65))
  (via (at 129.54 64.135) (size 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.30936 64.3255) (end 136.0805 64.3255) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 136.398 67.691) (end 135.89 68.199) (width 0.254) (layer B.Cu) (net 8) (tstamp 59955140) (status 30))
  (segment (start 136.398 64.643) (end 136.398 67.691) (width 0.254) (layer B.Cu) (net 8) (tstamp 5995513D) (status 20))
  (segment (start 136.0805 64.3255) (end 136.398 64.643) (width 0.254) (layer B.Cu) (net 8) (tstamp 59955136))

  (zone (net 1) (net_name +8V) (layer F.Cu) (tstamp 59958CF5) (hatch full 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 63.881) (xy 125.984 69.85) (xy 121.92 69.85) (xy 121.92 73.66) (xy 137.16 73.66)
        (xy 137.16 63.5) (xy 125.984 63.5)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59958CF5) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 63.5) (xy 121.92 73.66) (xy 137.16 73.66) (xy 137.16 63.5)
      )
    )
  )
)
