(export (version D)
  (design
    (source /home/dzmitry/Documents/CadProjects/FanBridge.sch)
    (date "Sun 06 Aug 2017 03:19:39 PM +03")
    (tool "Eeschema 4.0.5+dfsg1-4")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source FanBridge.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref Q1)
      (value IRF7309IPBF)
      (footprint SO-8)
      (libsource (lib transistors) (part IRF7309IPBF))
      (sheetpath (names /) (tstamps /))
      (tstamp 598596AB))
    (comp (ref R2)
      (value 8k)
      (libsource (lib device) (part R_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 59859D12))
    (comp (ref Q4)
      (value IRF7309IPBF)
      (footprint SO-8)
      (libsource (lib transistors) (part IRF7309IPBF))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985A75B))
    (comp (ref Q3)
      (value 2N7002)
      (footprint TO_SOT_Packages_SMD:SOT-23)
      (libsource (lib transistors) (part 2N7002))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985A767))
    (comp (ref R3)
      (value 8k)
      (libsource (lib device) (part R_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985A76D))
    (comp (ref P3)
      (value CONN_01X04)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985A990))
    (comp (ref P1)
      (value CONN_01X01)
      (libsource (lib conn) (part CONN_01X01))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985AAB1))
    (comp (ref P2)
      (value CONN_01X01)
      (libsource (lib conn) (part CONN_01X01))
      (sheetpath (names /) (tstamps /))
      (tstamp 5985AB0A))
    (comp (ref Q2)
      (value 2N7002)
      (footprint TO_SOT_Packages_SMD:SOT-23)
      (libsource (lib transistors) (part 2N7002))
      (sheetpath (names /) (tstamps /))
      (tstamp 59859C12))
    (comp (ref R4)
      (value 2k)
      (libsource (lib device) (part R_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 59871216))
    (comp (ref R1)
      (value 2k)
      (libsource (lib device) (part R_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 598712D4)))
  (libparts
    (libpart (lib transistors) (part BSS138)
      (aliases
        (alias 2N7002))
      (description "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23")
      (docs http://www.fairchildsemi.com/ds/BS/BSS138.pdf)
      (footprints
        (fp SOT-23*))
      (fields
        (field (name Reference) Q)
        (field (name Value) BSS138)
        (field (name Footprint) TO_SOT_Packages_SMD:SOT-23))
      (pins
        (pin (num 1) (name G) (type passive))
        (pin (num 2) (name S) (type passive))
        (pin (num 3) (name D) (type passive))))
    (libpart (lib conn) (part CONN_01X01)
      (description "Connector, single row, 01x01")
      (footprints
        (fp Pin_Header_Straight_1X01)
        (fp Pin_Header_Angled_1X01)
        (fp Socket_Strip_Straight_1X01)
        (fp Socket_Strip_Angled_1X01))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X01))
      (pins
        (pin (num 1) (name P1) (type passive))))
    (libpart (lib conn) (part CONN_01X04)
      (description "Connector, single row, 01x04")
      (footprints
        (fp Pin_Header_Straight_1X04)
        (fp Pin_Header_Angled_1X04)
        (fp Socket_Strip_Straight_1X04)
        (fp Socket_Strip_Angled_1X04))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X04))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))))
    (libpart (lib transistors) (part IRF7309IPBF)
      (description "30V Vds, 3A Id, Dual HEXFET MOSFET, SO-8")
      (docs http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf)
      (footprints
        (fp SO*)
        (fp SOIC*))
      (fields
        (field (name Reference) Q)
        (field (name Value) IRF7309IPBF)
        (field (name Footprint) SO-8))
      (pins
        (pin (num 1) (name S) (type passive))
        (pin (num 2) (name G) (type input))
        (pin (num 3) (name 1) (type passive))
        (pin (num 4) (name G) (type input))
        (pin (num 5) (name ~) (type passive))
        (pin (num 6) (name D) (type passive))
        (pin (num 7) (name ~) (type passive))
        (pin (num 8) (name D) (type passive))))
    (libpart (lib device) (part R_Small)
      (description "Resistor, small symbol")
      (footprints
        (fp Resistor_*)
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive)))))
  (libraries
    (library (logical transistors)
      (uri /usr/share/kicad/library/transistors.lib))
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib)))
  (nets
    (net (code 1) (name GND)
      (node (ref Q2) (pin 2))
      (node (ref R4) (pin 2))
      (node (ref R1) (pin 2))
      (node (ref Q4) (pin 1))
      (node (ref P2) (pin 1))
      (node (ref Q1) (pin 1))
      (node (ref Q3) (pin 2)))
    (net (code 2) (name "Net-(P3-Pad1)")
      (node (ref Q4) (pin 2))
      (node (ref Q2) (pin 1))
      (node (ref R4) (pin 1))
      (node (ref P3) (pin 1)))
    (net (code 3) (name "Net-(P3-Pad4)")
      (node (ref Q4) (pin 5))
      (node (ref Q4) (pin 7))
      (node (ref P3) (pin 4)))
    (net (code 4) (name "Net-(P3-Pad3)")
      (node (ref P3) (pin 3))
      (node (ref Q1) (pin 5))
      (node (ref Q1) (pin 7)))
    (net (code 5) (name "Net-(Q2-Pad3)")
      (node (ref Q2) (pin 3))
      (node (ref R2) (pin 2)))
    (net (code 6) (name +8V)
      (node (ref Q1) (pin 3))
      (node (ref R3) (pin 1))
      (node (ref R2) (pin 1))
      (node (ref P1) (pin 1))
      (node (ref Q4) (pin 3)))
    (net (code 7) (name "Net-(Q4-Pad4)")
      (node (ref Q4) (pin 4)))
    (net (code 8) (name "Net-(P3-Pad2)")
      (node (ref R1) (pin 1))
      (node (ref Q3) (pin 1))
      (node (ref Q1) (pin 2))
      (node (ref P3) (pin 2)))
    (net (code 9) (name "Net-(Q1-Pad4)")
      (node (ref Q1) (pin 4)))
    (net (code 10) (name "Net-(Q1-Pad6)")
      (node (ref Q1) (pin 8))
      (node (ref Q1) (pin 6)))
    (net (code 11) (name "Net-(Q3-Pad3)")
      (node (ref R3) (pin 2))
      (node (ref Q3) (pin 3)))
    (net (code 12) (name "Net-(Q4-Pad6)")
      (node (ref Q4) (pin 6))
      (node (ref Q4) (pin 8)))))